div#cos_fincas{
  margin-top: 80px;
}

div#target{
  display: none;
}

div#cuadro_finca{
  margin-top: 20px;
  border-style: solid;
  border-width: thin;
  border-color: orange;
  border-radius: 15px;
  padding: 15px;
}
ul#caracteristiques{
  padding-left: 0px;
  list-style-type: none;
}

div#info{
  margin-top: 15px;
}
div#preu{
  margin-top: 15px;
}

img#img_finca{
  border-radius: 10px;
}
div#preu{
  margin-top: 0px;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
}

span#filtro{
  font-style: normal;
}


hr{
  color: #337AB7;
  background-color: #337AB7;
  height: 2px;
  margin-bottom: 10px;
}


@media screen and (max-width: 767px) {
  span#desde{
    font-size: 10px;
  }

  h3#preui{
    font-size: 15px;
  }
  a#preui{
    font-size: 15px;
    color: white;
  }

  a#preui:hover{
    font-size: 15px;
    color: white;
    text-decoration:none;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    span#desde{
    font-size: 12px;
  }

  h3#preui{
    font-size: 18px;
  }
  a#preui{
    font-size: 18px;
    color: white;
  }

  a#preui:hover{
    font-size: 18px;
    color: white;
    text-decoration:none;
  }
}
/* tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
      span#desde{
    font-size: 12px;
  }
  a#preui{
    font-size: 20px;
    color: white;
  }

  a#preui:hover{
    font-size: 20px;
    color: white;
    text-decoration:none;
  }
}
/* large desktops and up ----------- */
@media screen and (min-width: 1200px) {
  span#desde{
  font-size: 12px;
  }

  h3#preui{
    font-size: 20px;
  }

  a#preui{
    font-size: 20px;
    color: white;
  }

  a#preui:hover{
    font-size: 20px;
    color: white;
    text-decoration:none;
  }
}

div#filter-panel{
  padding-left: 0px;
}
