<!DOCTYPE html>
<html class="full" lang="es-ES" id="htm">
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>Fincas En Mallorca</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/fons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/fincas.css" rel="stylesheet">
    <link href="css/peu.css" rel="stylesheet">
    <link href="css/slider/flexslider.css" rel="stylesheet">
    <link href="css/star-rating/star-rating.css" rel="stylesheet">
    <link rel="stylesheet" href="css/rangepicker/daterangepicker.css" />
    <link href="css/propiedad.css" rel="stylesheet">

    <script src="js/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/fincas.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJM4SA9izScVEDXPtGpY1BqSoPcAS5C9E&amp"></script>
    <script src="js/markcluster/markerclusterer.js"></script>
    <script src="js/mapa.js"></script>
    <script src="js/slider/jquery.flexslider-min.js"></script>
    <script src="js/star-rating/star-rating.js"></script>
    <script src="js/rangepicker/moment.min.js"></script>
    <script src="js/rangepicker/jquery.daterangepicker.js"></script>
    <script src="js/propiedad.js"></script>
    

</head>
    <body id="inici">
        <nav id="nav1" class="navbar-color navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div id="navhead" class="navbar-header navbar-color">
                    <button id="tg" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="sr-only">Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-color-mobile">
                        <li id="index_m"  class="menu_active">
                            <a id="item_text" onclick="loadHome()">Home</a>
                        </li>
                        <li id="fincas_m">
                            <a id="item_text" onclick="loadFincas()" method="post">Fincas</a>
                        </li>
                        <li id="mapa_m">
                            <a id="item_text" onclick="loadMapa()" method="post">Mapa</a>
                        </li>
                        <li id="contacto_m">
                            <a id="item_text" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="cos">
        
        </section>
    </body>
</html>