<div id="principal" class="col-sx-12 col-sm-12 col-md-12 col-lg-12 col-centered">
  <div class="text-center">
    <form action="" id="menu" class="form-inline" role="form">
        <div id="element"class="form-group input-group">
           <span class="input-group-addon" role="button"><i class="glyphicon glyphicon-calendar"></i></span>
           <input id="from" class="form-control" role="button" name='salida' placeholder="Dia salida" readonly="true"/>
         </div>

        <div id="element"class="form-group input-group">
           <span class="input-group-addon" role="button"><i class="glyphicon glyphicon-calendar"></i></span>
           <input id="to" class="form-control" role="button" name='salida' placeholder="Dia salida" readonly="true"/>
         </div>

         <div id="element" class="form-group input-group">
             <select class="form-control">
                 <option>Personas</option>
                 <option>1 persona</option>
                 <option>2 personas</option>
                 <option>3 personas</option>
                 <option>4 personas</option>
                 <option>5 personas</option>
                 <option>7 personas</option>
                 <option>8 personas</option>
                 <option>9 personas</option>
                 <option>10 personas</option>
                 <option>+10 personas</option>
             </select>
         </div>
         <div id="element" class="form-group input-group">
             <select class="form-control">
                 <option>Tipo</option>
                 <option>Finca</option>
                 <option>Casa</option>
                 <option>Apartamento</option>
             </select>
         </div>
         <div id="element" class="form-group input-group">
           <button id="element" type="submit" class="btn btn-default">
             <span class="glyphicon glyphicon-search"></span>  Buscar
           </button>
        </div>
    </form>
  </div>
</div>